# Domain Configuration
DOMAIN_NAME=sprodatu.42.fr

# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Jaggy
WORDPRESS_ADMIN_EMAIL=sprodaturu@gmail.com
WORDPRESS_USER=Jack
WORDPRESS_USER_EMAIL=saikiranpoddaturi9@gmail.com

# Volume paths
DATA_PATH=/home/sprodatu/data
